{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "digdag.fullname" . }}
  labels:
    {{- include "digdag.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "digdag.serviceAccountName" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "digdag.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
