apiVersion: v2
name: digdag
description: A Helm chart for Digdag
type: application
version: 0.4.3
appVersion: 0.9.42
dependencies:
  - condition: postgresql-ha.enabled
    name: postgresql-ha
    repository: https://charts.bitnami.com/bitnami
    version: 6.5.x
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.2.x
engine: gotpl
home: https://github.com/skyoo2003/helm-charts/tree/main/charts/digdag
icon: https://docs.digdag.io/_static/logo/logo-digdag-sq-tr.png
keywords:
  - digdag
  - workflow
maintainers:
  - name: skyoo2003
    email: skyoo2003@gmail.com
annotations:
  category: Workflow
  # https://artifacthub.io/docs/topics/annotations/helm/
  artifacthub.io/changes: |
    - Add artifacthub annotations
    - Rename PDB enabled to create
    - Support RBAC resources
    - Support the PrometheusRule resource
    - Support the shareProcessNamespace option
    - Waiting for PostgreSQL and separate DB migration
    - Support sidecar containers
    - Support extra envs
    - Support the HorizontalPodAutoscaler resource
    - Support the PodDisruptionBudget resource
    - Support the hostAliases option
    - Support the bitnami/postgresql subchart
    - Merge configmap files into one
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/images: |
    - name: digdag
      image: szyn/docker-digdag:0.9.42
    - name: wait-for-it
      image: willwill/wait-for-it:latest
    - name: jmx-prometheus-exporter
      image: sscaling/jmx-prometheus-exporter:0.12.0
  artifacthub.io/license: MIT
